infile,f,a,"",,,"Input event file"
phafile,f,a,"",,,"Input pha2 file with REGION extension"
outfile,f,a,"",,,"Output file name"
dtffile,f,h,"",,,"Dead time factors file, HRC only"
grating,s,h,"default",default|heg|meg|leg,,"Grating ARM"
order,i,h,1,1,9,"Grating order, +/- are combined"
wavlo,r,h,0,0,400,"Minimum wavelength (A)"
wavhi,r,h,400,0,400,"Maximum wavelength (A)"
binsize,r,h,100,0,,"Lightcurve bin size (sec)"
clobber,b,h,no,,,"Remove outfile if it already exists?"
verbose,i,h,1,0,5,"Amount of tool chatter"
tmpdir,f,h,"${ASCDS_WORK_PATH}",,,"Temporary directory"
mode,s,h,"ql",,,
